# mi-primera-aplicacion-java

./: README.md
miaplicacion/: pom.xml
miaplicacion/src/main/java/com/miproyecto/miaplicacion/: GlobalExceptionHandler.java  HomeController.java  MiaplicacionApplication.java
miaplicacion/src/main/java/com/miproyecto/miaplicacion/controller/: UsuarioController.java
miaplicacion/src/main/java/com/miproyecto/miaplicacion/model/: Usuario.java
miaplicacion/src/main/java/com/miproyecto/miaplicacion/repository/: UsuarioRepository.java
miaplicacion/src/main/java/com/miproyecto/miaplicacion/service/: UsuarioService.java
miaplicacion/src/main/resources/: application.properties
miaplicacion/src/test/java/com/miproyecto/miaplicacion/: MiaplicacionApplicationTests.java
